\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Recovery of Hacking Instagram Accounts}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Recovery of Hacked Facebook Accounts}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Telegram Investigation}}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Telemetr.io}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:telemetr}{{1}{1}{Telemetr.io}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Investigation of Fraud Website}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Website registration details investigation}}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WHOIS Lookup}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:whois}{{2}{2}{WHOIS Lookup}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Website History Investigation}}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wayback Machine}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:wayback}{{3}{3}{Wayback Machine}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Investigation For Phishing and Fraudulent websites}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Step1:}{3}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{5}
